/* error404 */
div.white { background: #fff; overflow: hidden; }
div.nobot, .nobot { margin-bottom: 0 }

/* Popup box */
.uiBSgeneric_dialog_modal {
	background-color:rgba(252, 252, 252, .4);
	position:fixed;
	top:0;
	left:0;
	width :100%;
	height:100%;
	z-index:1000;
}
.uiBSpopupwin {
	position:fixed;
	height:auto;
	min-width:300px;
	max-width:500px;
	display:block;
	z-index:1001;
	margin: 0;
}
.uiBSpopupwin .content {
	padding	: 10px;
	background: #fff;
}
.content p { margin: 0 }
.uiBSpopupwin .popup_buttons {
	background:#F7F7F7;
	border-top:1px solid #C2C2C2;
	padding:5px;
	text-align: right;
}
.uiBSpopupwin .popup_buttons input { margin-left: 1px }
/* File */
.img {
   max-height:50px;
   max-width:50px;
   margin-left:5px;
   border:1px solid #D5D5D5;
   padding:2px;   
   float:left; 
   border-radius: 3px 3px 3px 3px;
   box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
}
th.chk { max-width: 20px }
i.identifier {margin: -6px 3px 0 4px}
.pointer{ cursor: pointer }

#arrowBackToTop{
	background-color: #669900;
	-moz-transition: all 0.2s linear 0s;
    background-image: url("../img/arrow.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50% 50% 50% 50%;
    bottom: 20px;
    display: none;
    height: 45px;
    position: fixed;
    right: 20px;
    text-indent: -9999px;
    width: 45px;
    z-index: 2000;
	outline: medium none;
	color: #6D7A7E;
	margin: 0;
	padding: 0;
	font-size: 100%;
	text-decoration: none;
	vertical-align: baseline;
	cursor: pointer;
}
